{
  "name": "flights",
  "homepage": "http://lucalanca.github.io/flights",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "node-sass": "^3.10.1",
    "react-scripts": "0.6.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.7.0"
  },
  "dependencies": {
    "humps": "^1.1.0",
    "lodash.uniqby": "^4.7.0",
    "normalizr": "^2.2.1",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-autocomplete": "^1.3.1",
    "react-dom": "^15.3.2",
    "react-geosuggest": "^2.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-observable": "^0.12.1",
    "redux-thunk": "^2.1.0",
    "rxjs": "^5.0.0-beta.12"
  },
  "scripts": {
    "start": "npm run compile-sass && npm run background-sass-watcher && npm run dev-server",
    "build": "npm run compile-sass && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "compile-sass": "node-sass --recursive src -o src",
    "background-sass-watcher": "node-sass --watch --recursive src -o src & WATCH_SASS_PID=$!",
    "dev-server": "react-scripts start && kill $WATCH_SASS_PID"
  }
}
